@url = http://localhost:5000

### All teachers
GET {{url}}/teachers HTTP/1.1
Content-Type: application/json

### single teachers
GET {{url}}/teachers/6273d52efe9a75d14804800f HTTP/1.1
Content-Type: application/json

### Create
POST {{url}}/teachers HTTP/1.1
Content-Type: application/json

{
    "name": "Rene",
    "city": "Hamburg",
}

### Edit
PATCH {{url}}/teachers/6273d52efe9a75d14804800f HTTP/1.1
content-type: application/json

{
    "city": "Bremen"
}

### Delete
DELETE {{url}}/teachers/6273d52efe9a75d14804800f HTTP/1.1
content-type: application/json